buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

subprojects { subproject ->

    apply plugin: 'java'
    apply plugin: 'spring-boot'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    eclipse {
        project { natures += 'org.springframework.ide.eclipse.core.springnature' }
    }
}

group = 'mminella'

project('job') {
    apply plugin: 'docker'

    bootRepackage {
        enabled = true
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-batch")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("junit:junit")
    }

    jar {
        baseName = 'batch'
//    version =  '0.1.0'
    }

    task buildDocker(type: Docker, dependsOn: build) {
        push = true
        applicationName = jar.baseName
        dockerfile = file('src/main/docker/Dockerfile')
        doFirst {
            copy {
                from jar
                into stageDir
            }
        }
    }
}

project('orchestration') {
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}